################################################################################
### Localization                                                             ###
################################################################################
# Preseeding only locale sets language, country and locale.
#d-i debian-installer/locale string en_US
#d-i debian-installer/locale string en_GB.UTF-8
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
d-i debian-installer/language string en
d-i debian-installer/country string US

################################################################################
### Network configuration                                                    ###
################################################################################
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# To pick a particular interface instead:
d-i netcfg/choose_interface select eth0

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 60

# If you want the preconfiguration file to work on systems both with and
# without a dhcp server, uncomment these lines and the static network
# configuration below.
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually

#Static network configuration.
d-i netcfg/get_nameservers string 192.168.1.1
d-i netcfg/get_ipaddress string 192.168.1.42
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.1.1
d-i netcfg/confirm_static boolean true

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

################################################################################
### Mirror settings                                                          ###
################################################################################
d-i mirror/country string US
d-i mirror/http/mirror select us.archive.ubuntu.com
d-i mirror/http/directory string /ubuntu

################################################################################
### Suite to install                                                         ###
################################################################################
d-i mirror/suite string trusty
d-i mirror/http/proxy string

################################################################################
### Clock and time zone setup                                                ###
################################################################################
#Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string US/Eastern

################################################################################
### Base system installation                                                 ###
################################################################################
# The kernel image (meta) package to be installed; "none" can be used if no
# kernel is to be installed.
d-i base-installer/kernel/image string linux-server

################################################################################
### Account setup                                                            ###
################################################################################
# Skip creation of a root account (normal user account will be able to
# use sudo).
d-i passwd/root-login boolean false
# Alternatively, creation of a normal user account.
d-i passwd/make-user boolean true

# To create a normal user account.
d-i passwd/user-fullname string Cloud Administrator
d-i passwd/username string cloudadmin
# Normal user's password, either in clear text
d-i passwd/user-password password cloudadmin
d-i passwd/user-password-again password cloudadmin

# Set to true if you want to encrypt the first user's home directory.
d-i user-setup/encrypt-home boolean false

################################################################################
### Apt setup                                                                ###
################################################################################
# You can choose to install restricted and universe software, or to install
# software from the backports repository.
#d-i apt-setup/use_mirror boolean true
#d-i apt-setup/mirror/error select Change mirror
d-i apt-setup/multiverse boolean true
d-i apt-setup/restricted boolean true
d-i apt-setup/universe boolean true
d-i apt-setup/partner boolean true
d-i apt-setup/backports boolean true
# Select which update services to use; define the mirrors to be used.
# Values shown below are the normal defaults.
d-i apt-setup/services-select multiselect security
d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

################################################################################
### Package selection                                                        ###
################################################################################
tasksel tasksel/first multiselect standard

# Individual additional packages to install
d-i pkgsel/include string openssh-server build-essential debconf-utils netbase

# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
d-i pkgsel/upgrade select safe-upgrade

################################################################################
### Boot loader installation                                                 ###
################################################################################
d-i partman-auto/disk string /dev/sdb
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sdb

################################################################################
### Install security updates automatically                                   ###
################################################################################
# Policy for applying updates. May be "none" (no automatic updates),
# "unattended-upgrades" (install security updates automatically), or
# "landscape" (manage system with Landscape).
d-i pkgsel/update-policy select unattended-upgrades


################################################################################
### Execute final scripts                                                    ###
################################################################################
d-i preseed/late_command string \
  echo "deb http://get.megam.co/ trusty main" >> /target/etc/apt/sources.list.d/megam.list; \
  echo -e "auto p4p1\niface p4p1 inet dhcp" >> /target/etc/network/interfaces; \
  in-target ifup p4p1; \
  in-target apt-key adv --recv-keys --keyserver keyserver.ubuntu.com B3E0C1B7; \
  in-target apt-get clean; \
  in-target apt-get update; \
  in-target apt-get install -y --force-yes megamcib; \
  in-target cp /etc/network/interfaces /home/cloudadmin/interfaces11; \
  cp /target/etc/network/interfaces /etc/network/interfaces; \
  in-target cp /etc/network/interfaces /home/cloudadmin/interfaces22; \
  in-target chmod +x /etc/network/interfaces; \
  chmod 755 /etc/network/interfaces

################################################################################
### Unused examples for reference                                            ###
################################################################################
# # More than one file can be listed, separated by spaces; all will be
# loaded. The included files can have preseed/include directives of their
# own as well. Note that if the filenames are relative, they are taken from
# the same directory as the preconfiguration file that includes them.
#d-i preseed/include string package-settings.cfg additional-packages.cfg

# The installer can optionally verify checksums of preconfiguration files
# before using them. Currently only md5sums are supported, list the md5sums
# in the same order as the list of files to include.
#d-i preseed/include/checksum string 5da499872becccfeda2c4872f9171c3d

# More flexibly, this runs a shell command and if it outputs the names of
# preconfiguration files, includes those files.
#d-i preseed/include_command \
#      string if [ "`hostname`" = bob ]; then echo bob.cfg; fi

# Most flexibly of all, this downloads a program and runs it. The program
# can use commands such as debconf-set to manipulate the debconf database.
# More than one script can be listed, separated by spaces.
# Note that if the filenames are relative, they are taken from the same
# directory as the preconfiguration file that runs them.
#d-i preseed/run string customize_install.sh
 
#d-i preseed/late_command string preseed_fetch customize_install.sh /target/tmp/customize_install.sh && in-target sh /tmp/customize_install.sh
